
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <title>Platba · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="rozsirene_moznosti.html" />
    
    
    <link rel="prev" href="praca_s_polozkami_na_ucte.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Papaya POS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../verzie_systemu_papaya/">
            
                <a href="../verzie_systemu_papaya/">
            
                    
                    Papaya versions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../instalacia_papaye.html">
            
                <a href="../instalacia_papaye.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../editacia_menu/">
            
                <a href="../editacia_menu/">
            
                    
                    Editácia menu
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../editacia_menu/editacie_menu_na_tablete.html">
            
                <a href="../editacia_menu/editacie_menu_na_tablete.html">
            
                    
                    Editácie menu na tablete
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../editacia_menu/editacia_menu_cez_web.html">
            
                <a href="../editacia_menu/editacia_menu_cez_web.html">
            
                    
                    Editácia menu cez web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../editacia_menu/import_menu_zo_suboru.html">
            
                <a href="../editacia_menu/import_menu_zo_suboru.html">
            
                    
                    Import menu zo súboru
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../vyhladavanie_v_menu/">
            
                <a href="../vyhladavanie_v_menu/">
            
                    
                    Vyhľadávanie v menu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../rezimy_prace/">
            
                <a href="../rezimy_prace/">
            
                    
                    Režim práce
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="./">
            
                <a href="./">
            
                    
                    Správa účtov
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="praca_s_uctom.html">
            
                <a href="praca_s_uctom.html">
            
                    
                    Práca s účtom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="praca_s_polozkami_na_ucte.html">
            
                <a href="praca_s_polozkami_na_ucte.html">
            
                    
                    Práca s položkami na účte
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.3" data-path="platba.html">
            
                <a href="platba.html">
            
                    
                    Platba
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="rozsirene_moznosti.html">
            
                <a href="rozsirene_moznosti.html">
            
                    
                    Rozšírené možnosti
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../sprava_pouzivatelov/">
            
                <a href="../sprava_pouzivatelov/">
            
                    
                    Oprávnenia a používatelia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../uctovne_obdobia_a_smeny/">
            
                <a href="../uctovne_obdobia_a_smeny/">
            
                    
                    Účtovné obdobia a smeny
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../zalohy_dat/">
            
                <a href="../zalohy_dat/">
            
                    
                    Zálohovanie dát
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../periferie/">
            
                <a href="../periferie/">
            
                    
                    Periférne zariadenia
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../periferie/bonovacia_tlaciaren.html">
            
                <a href="../periferie/bonovacia_tlaciaren.html">
            
                    
                    Bonovacia tlačiareň
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../periferie/fiskalna_tlaciaren.html">
            
                <a href="../periferie/fiskalna_tlaciaren.html">
            
                    
                    Fiškálna tlačiareň
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../periferie/skener_ciarovych_kodov.html">
            
                <a href="../periferie/skener_ciarovych_kodov.html">
            
                    
                    Skener/čítačka čiarových kódov
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../periferie/vahy.html">
            
                <a href="../periferie/vahy.html">
            
                    
                    Váhy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../oberon/">
            
                <a href="../oberon/">
            
                    
                    Mobilný čašník Papaya pre Oberon
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../oberon/postup_instalacie_papaya_mobilny_casnik_pre_oberon.html">
            
                <a href="../oberon/postup_instalacie_papaya_mobilny_casnik_pre_oberon.html">
            
                    
                    Inštalácia
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1.1" data-path="../oberon/priprava_systemu_oberon.html">
            
                <a href="../oberon/priprava_systemu_oberon.html">
            
                    
                    Príprava systému Oberon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.1.2" data-path="../oberon/priprava.html">
            
                <a href="../oberon/priprava.html">
            
                    
                    Príprava Android zariadenia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.1.3" data-path="../oberon/aktivacia.html">
            
                <a href="../oberon/aktivacia.html">
            
                    
                    Aktivácia (spárovanie s Oberonom)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../oberon/zakupenie_licencie.html">
            
                <a href="../oberon/zakupenie_licencie.html">
            
                    
                    Zakúpenie licencie Papaya Oberon
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Platba</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="platba">Platba</h1><h2 id="&#xFA;hrada-&#xFA;&#x10D;tu-a-tla&#x10D;-&#xFA;&#x10D;tenky">&#xDA;hrada &#xFA;&#x10D;tu a tla&#x10D; &#xFA;&#x10D;tenky</h2><ol><li>Zo zonamu &#xFA;&#x10D;tov vyberte otvoren&#xFD; &#xFA;&#x10D;et, ktor&#xFD; chcete uhradi&#x165;.
</li>
<li>Klinknite na ikonku <em>pe&#x148;az&#xED;</em> pre zobrazenie platobn&#xE9;ho dial&#xF3;gu.
</li>
<li>Zvo&#x13E;te sp&#xF4;sob platby (hotovos&#x165;, platobn&#xE1; karta, gastrol&#xED;stok).
</li>
<li>Potvr&#x10F;te &#xFA;hradu kliknut&#xED;m na tla&#x10D;idlo <em>check</em> na spodku platobn&#xE9;ho dial&#xF3;gu.
</li></ol>
<p>T&#xFD;mto krokom ste zmenili stav &#xFA;&#x10D;tu na &quot;<a href="praca_s_uctom.html#stav-tu">Uzavret&#xFD;</a>&quot;.
Pr&#xED;kaz k tla&#x10D;i &#xFA;&#x10D;tenky bol automaticky zaslan&#xFD; na nakonfigurovan&#xFA; fi&#x161;k&#xE1;lnu tla&#x10D;iare&#x148;. V pr&#xED;pade, &#x17E;e v prev&#xE1;dzke fi&#x161;k&#xE1;lnu tla&#x10D;iare&#x148; nakonfigurovan&#xFA; nem&#xE1;te, &#xFA;&#x10D;tenka sa nevytla&#x10D;&#xED; a stav &#xFA;&#x10D;tu sa zmen&#xED; na &quot;<a href="praca_s_uctom.html#stav-tu">Nevytla&#x10D;en&#xFD;</a>&quot;.</p><h2 id="kombinovan&#xE1;-platba">Kombinovan&#xE1; platba</h2><p>Platobn&#xFD; dial&#xF3;g umo&#x17E;&#x148;uje &#xFA;&#x10D;et uhradi&#x165; i kombin&#xE1;ciou viacer&#xFD;ch sp&#xF4;sobov platby (hotovos&#x165;, platobn&#xE1; karta, gastrol&#xED;stok). Pre vyu&#x17E;itie tejto mo&#x17E;nosti postupujte nasledovne:
1. Klinknite na &#xFA;&#x10D;te na ikonku <em>pe&#x148;az&#xED;</em> pre zobrazenie platobn&#xE9;ho dial&#xF3;gu.
2. Vyberte jeden zo sp&#xF4;sobov platby, ktor&#xE9; chce z&#xE1;kazn&#xED;k pou&#x17E;i&#x165;.
3. N&#xE1;sledne v danom riadku kliknite na sumu platby. Automaticky sa zobraz&#xED; celkov&#xE1; suma &#xFA;&#x10D;tu, t&#xFA;to v&#x161;ak mo&#x17E;no upravi&#x165; na ni&#x17E;&#x161;iu &#x10D;iastku zvolen&#xFA; z&#xE1;kazn&#xED;kom. Zadan&#xFA; &#x10D;iastku potvr&#x10F;te kliknut&#xED;m na tla&#x10D;&#xED;tko so <em>&#x161;&#xED;pkou</em> na spodku obrazovky.
4. Povtrden&#xED;m &#x10D;iastky sa dostanete nasp&#xE4;&#x165; do platobn&#xE9;ho dial&#xF3;gu. Vyberte &#x10F;al&#x161;&#xED; sp&#xF4;sob platby, ktor&#xFD; chce z&#xE1;kazn&#xED;k pou&#x17E;i&#x165;.
5. K vybran&#xE9;mu sp&#xF4;sobu platby bude automaticky priraden&#xE1; &#x10D;iastka, ktor&#xFA; je nutn&#xE9; doplati&#x165; pre &#xFA;hradu celkovej sumy &#xFA;&#x10D;tu. Ak si ju z&#xE1;kazn&#xED;k praje zmeni&#x165; a zvoli&#x165; e&#x161;te &#x10F;al&#x161;&#xED; sp&#xF4;sob &#xFA;hrady, zopakujte kroky 3. a 4. pop&#xED;san&#xE9; vy&#x161;&#x161;ie. V opa&#x10D;nom pr&#xED;pade predjite na nasleduj&#xFA;ci krok 6.
6. Potvr&#x10F;te celkov&#xFA; &#xFA;hradu kliknut&#xED;m na tla&#x10D;idlo <em>check</em> na spodku platobn&#xE9;ho dial&#xF3;gu.</p><h2 id="odlo&#x17E;enie-&#xFA;hrady---zaparkovanie-&#xFA;&#x10D;tu">Odlo&#x17E;enie &#xFA;hrady - &quot;zaparkovanie&quot; &#xFA;&#x10D;tu</h2><p>Ak vybran&#xFD;m z&#xE1;kazn&#xED;kom chcete umo&#x17E;ni&#x165; odlo&#x17E;enie &#xFA;hrady &#xFA;&#x10D;tu na nesk&#xF4;r, m&#xF4;&#x17E;ete tak urobi&#x165; tzv. zaparkovan&#xED;m &#xFA;&#x10D;tu. T&#xFD;mto &#xFA;konom bude sklad vyrovnan&#xFD; tak, aby zokam&#x17E;ite zoh&#x13E;adnil konzum&#xE1;ciu na &#xFA;&#x10D;te, finan&#x10D;n&#xE9; (&#xFA;&#x10D;tovn&#xE9;) vyrovnanie v&#x161;ak bude odlo&#x17E;en&#xE9; a&#x17E; do momentu uskuto&#x10D;nenia platby. Pre vyu&#x17E;itie tejto mo&#x17E;nosti postupujte nasledovne:
1. Klinknite na &#xFA;&#x10D;te na ikonku <em>pe&#x148;az&#xED;</em> pre zobrazenie platobn&#xE9;ho dial&#xF3;gu.
2. Miesto v&#xFD;beru sp&#xF4;sobu platby kliknite na ikonku <em>hod&#xED;n</em> v &#x13E;avom dolnom rohu</p><p>T&#xFD;mto ste zmenili stav &#xFA;&#x10D;tu na <a href="praca_s_uctom.html#stav-tu">Zaparkovan&#xFD;</a>&quot;. &#xDA;&#x10D;et je mo&#x17E;n&#xE9;  kedyko&#x13E;vek v bud&#xFA;cnosti uhradi&#x165; a zmeni&#x165; tak jeho stav na &quot;<a href="praca_s_uctom.html#stav-tu">Uzavret&#xFD;</a>&quot;.</p>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="praca_s_polozkami_na_ucte.html" class="navigation navigation-prev " aria-label="Previous page: Práca s položkami na účte">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="rozsirene_moznosti.html" class="navigation navigation-next " aria-label="Next page: Rozšírené možnosti">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Platba","level":"1.7.3","depth":2,"next":{"title":"Rozšírené možnosti","level":"1.7.4","depth":2,"path":"sprava_uctov/rozsirene_moznosti.md","ref":"sprava_uctov/rozsirene_moznosti.md","articles":[]},"previous":{"title":"Práca s položkami na účte","level":"1.7.2","depth":2,"path":"sprava_uctov/praca_s_polozkami_na_ucte.md","ref":"sprava_uctov/praca_s_polozkami_na_ucte.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"sprava_uctov/platba.md","mtime":"2015-10-23T11:58:53.000Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2016-09-23T10:01:35.158Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

