
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <title>Práca s účtom · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="praca_s_polozkami_na_ucte.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Papaya POS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../verzie_systemu_papaya/">
            
                <a href="../verzie_systemu_papaya/">
            
                    
                    Papaya versions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../instalacia_papaye.html">
            
                <a href="../instalacia_papaye.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../editacia_menu/">
            
                <a href="../editacia_menu/">
            
                    
                    Editácia menu
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../editacia_menu/editacie_menu_na_tablete.html">
            
                <a href="../editacia_menu/editacie_menu_na_tablete.html">
            
                    
                    Editácie menu na tablete
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../editacia_menu/editacia_menu_cez_web.html">
            
                <a href="../editacia_menu/editacia_menu_cez_web.html">
            
                    
                    Editácia menu cez web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../editacia_menu/import_menu_zo_suboru.html">
            
                <a href="../editacia_menu/import_menu_zo_suboru.html">
            
                    
                    Import menu zo súboru
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../vyhladavanie_v_menu/">
            
                <a href="../vyhladavanie_v_menu/">
            
                    
                    Vyhľadávanie v menu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../rezimy_prace/">
            
                <a href="../rezimy_prace/">
            
                    
                    Režim práce
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="./">
            
                <a href="./">
            
                    
                    Správa účtov
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.7.1" data-path="praca_s_uctom.html">
            
                <a href="praca_s_uctom.html">
            
                    
                    Práca s účtom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="praca_s_polozkami_na_ucte.html">
            
                <a href="praca_s_polozkami_na_ucte.html">
            
                    
                    Práca s položkami na účte
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="platba.html">
            
                <a href="platba.html">
            
                    
                    Platba
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="rozsirene_moznosti.html">
            
                <a href="rozsirene_moznosti.html">
            
                    
                    Rozšírené možnosti
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../sprava_pouzivatelov/">
            
                <a href="../sprava_pouzivatelov/">
            
                    
                    Oprávnenia a používatelia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../uctovne_obdobia_a_smeny/">
            
                <a href="../uctovne_obdobia_a_smeny/">
            
                    
                    Účtovné obdobia a smeny
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../zalohy_dat/">
            
                <a href="../zalohy_dat/">
            
                    
                    Zálohovanie dát
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../periferie/">
            
                <a href="../periferie/">
            
                    
                    Periférne zariadenia
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../periferie/bonovacia_tlaciaren.html">
            
                <a href="../periferie/bonovacia_tlaciaren.html">
            
                    
                    Bonovacia tlačiareň
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../periferie/fiskalna_tlaciaren.html">
            
                <a href="../periferie/fiskalna_tlaciaren.html">
            
                    
                    Fiškálna tlačiareň
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../periferie/skener_ciarovych_kodov.html">
            
                <a href="../periferie/skener_ciarovych_kodov.html">
            
                    
                    Skener/čítačka čiarových kódov
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../periferie/vahy.html">
            
                <a href="../periferie/vahy.html">
            
                    
                    Váhy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../oberon/">
            
                <a href="../oberon/">
            
                    
                    Mobilný čašník Papaya pre Oberon
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../oberon/postup_instalacie_papaya_mobilny_casnik_pre_oberon.html">
            
                <a href="../oberon/postup_instalacie_papaya_mobilny_casnik_pre_oberon.html">
            
                    
                    Inštalácia
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1.1" data-path="../oberon/priprava_systemu_oberon.html">
            
                <a href="../oberon/priprava_systemu_oberon.html">
            
                    
                    Príprava systému Oberon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.1.2" data-path="../oberon/priprava.html">
            
                <a href="../oberon/priprava.html">
            
                    
                    Príprava Android zariadenia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.1.3" data-path="../oberon/aktivacia.html">
            
                <a href="../oberon/aktivacia.html">
            
                    
                    Aktivácia (spárovanie s Oberonom)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../oberon/zakupenie_licencie.html">
            
                <a href="../oberon/zakupenie_licencie.html">
            
                    
                    Zakúpenie licencie Papaya Oberon
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Práca s účtom</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="pr&#xE1;ca-s-&#xFA;&#x10D;tom">Pr&#xE1;ca s &#xFA;&#x10D;tom</h2><h3 id="akt&#xED;vny-&#xFA;&#x10D;et">Akt&#xED;vny &#xFA;&#x10D;et</h3><p>V Papayi je spomedzi v&#x161;etk&#xFD;ch &#xFA;&#x10D;tov akt&#xED;vny iba jeden.</p><p>Akt&#xED;vny &#xFA;&#x10D;et je tak&#xFD; &#xFA;&#x10D;et,</p><ol><li>na ktor&#xFD; sa prid&#xE1;vaj&#xFA; polo&#x17E;ky po kliknut&#xED; na menu
</li>
<li>ktor&#xE9;ho kompletn&#xFD; obsah je zobrazen&#xFD; v z&#xE1;lo&#x17E;ky <em>Akt&#xED;vny &#xFA;&#x10D;et</em>
</li>
<li>ktor&#xFD; je ozna&#x10D;en&#xFD; v zozname &#xFA;&#x10D;tov
</li>
<li>ktor&#xE9;ho z&#xE1;kladn&#xE9; inform&#xE1;cie - n&#xE1;zov, suma - s&#xFA; neust&#xE1;le vidite&#x13E;n&#xE9; v hlavi&#x10D;ke
</li></ol>
<p><img style="width:90%; display:block; margin-left:auto; margin-right:auto; padding-bottom:20pt" src="pictures/aktivny-ucet.png"></p><h3 id="vytvorenie-nov&#xE9;ho-&#xFA;&#x10D;tu">Vytvorenie nov&#xE9;ho &#xFA;&#x10D;tu</h3><p>Nov&#xFD; &#xFA;&#x10D;et mo&#x17E;no vytvori&#x165; 2 sp&#xF4;sobmi:</p><ol><li>Kliknut&#xED;m na modr&#xFA; ikonku + (plus). Ikonka je zobrazen&#xE1; iba v re&#x17E;ime pultov&#xE9;ho predaja.
</li>
<li>Kliknut&#xED;m na &#x13E;ubovo&#x13E;n&#xFA; menu polo&#x17E;ku ak nie je &#x17E;iadny &#xFA;&#x10D;et akt&#xED;vny. Menu polo&#x17E;ka sa na &#xFA;&#x10D;et po jeho vytvoren&#xED; automaticky prid&#xE1;.
</li></ol>
<p>Novo vytvoren&#xFD; &#xFA;&#x10D;et sa automaticky stane akt&#xED;vnym.</p><h3 id="stav-&#xFA;&#x10D;tu">Stav &#xFA;&#x10D;tu</h3><ol><li><strong>Otvoren&#xFD;</strong> - Otvoren&#xFD;m &#xFA;&#x10D;tom je ka&#x17E;d&#xFD; novo vytvoren&#xFD; &#xFA;&#x10D;et. V zozname &#xFA;&#x10D;tov nie je ozna&#x10D;en&#xFD; &#x17E;iadnou &#x161;pecifickou ikonkou a je v zozname st&#xE1;le vidite&#x13E;n&#xFD;.
</li>
<li><strong>Uzavret&#xFD;</strong> - Pou&#x17E;&#xED;vate&#x13E; otvoren&#xFD; &#xFA;&#x10D;et uzavrel kliknut&#xED;m na ikonku <em>pe&#x148;az&#xED;</em> a n&#xE1;sledn&#xFD;m potvrden&#xED;m platobn&#xE9;ho dial&#xF3;gu. Tak&#xFD;to &#xFA;&#x10D;et je v zozname &#xFA;&#x10D;tov ozna&#x10D;en&#xFD; plnou ikonkou <em>check</em>.
</li>
<li><strong>Zru&#x161;en&#xFD;</strong> - Pou&#x17E;&#xED;vate&#x13E; otvoren&#xFD; &#xFA;&#x10D;et zru&#x161;il kliknut&#xED;m na ikonku smetn&#xE9;ho ko&#x161;a. &#xDA;&#x10D;et je v zozname &#xFA;&#x10D;tov ozna&#x10D;en&#xFD; rovnako ikonkou <em>smetn&#xE9;ho ko&#x161;a</em>.
</li>
<li><strong>Nevytla&#x10D;en&#xFD;</strong> - &#xDA;&#x10D;et je uzavret&#xFD;, av&#x161;ak nepodarilo sa k nemu spr&#xE1;vne vytla&#x10D;i&#x165; &#xFA;&#x10D;tenku (napr. z d&#xF4;vodu nespr&#xE1;vne zapojenej tla&#x10D;iarne). &#xDA;&#x10D;tenka m&#xF4;&#x17E;e by&#x165; pre tento &#xFA;&#x10D;et op&#xE4;tovne vytla&#x10D;en&#xE1;. Tak&#xFD;to &#xFA;&#x10D;et bude v zozname ozna&#x10D;en&#xFD; &#x10D;ervenou ikonkou <em>tla&#x10D;iarne</em>.
</li>
<li><strong>Zaparkovan&#xFD;</strong> &#x2013; &#xDA;&#x10D;et s odlo&#x17E;enou &#xFA;hradou. Pou&#x17E;&#xED;vate&#x13E; tak&#xFD;to &#xFA;&#x10D;et vytvor&#xED; t&#xFD;m, &#x17E;e po kliknut&#xED; na ikonku <em>pe&#x148;az&#xED;</em> na otvorenom &#xFA;&#x10D;te nezad&#xE1; platbu, ale klikne na ikonku <em>hod&#xED;n</em>. Tak&#xFD;to &#xFA;&#x10D;et je v zozname &#xFA;&#x10D;tov ozna&#x10D;en&#xFD; &#x201E;pr&#xE1;zdnou&#x201C; ikonkou <em>check</em>. V bud&#xFA;cnosti je tak&#xFD; &#xFA;&#x10D;et mo&#x17E;n&#xE9; pri prijat&#xED; platby &#x161;tandardne uzavrie&#x165;, &#x10D;&#xED;m sa jeho stav zmen&#xED; na &#x201E;Uzavret&#xFD;&#x201C;.
<img style="max-width:50%; display:block; margin-left:auto; margin-right:auto; padding-bottom:20pt" src="pictures/acc-tx-states.png">
</li></ol>
<h3 id="vlastn&#xED;k-&#xFA;&#x10D;tu">Vlastn&#xED;k &#xFA;&#x10D;tu</h3><p>Vlasnt&#xED;kom &#xFA;&#x10D;tu je pracovn&#xED;k/&#x10D;a&#x161;n&#xED;k, ktor&#xFD; &#xFA;&#x10D;et vytvoril. Zoznam &#xFA;&#x10D;tov mo&#x17E;no potom <a href="praca_s_uctom.html#filtrovanie-zoznamu-tov">filtrova&#x165;</a> pod&#x13E;a toho, kto je jeho vlastn&#xED;kom.</p><p><strong>Pozor:</strong> Z <em>&#xFA;&#x10D;tovn&#xE9;ho</em> poh&#x13E;adu je za peniaze prijat&#xE9; od z&#xE1;kazn&#xED;ka zodpovendn&#xFD; ten pou&#x17E;&#xED;vate&#x13E;, ktor&#xFD; &#xFA;&#x10D;et uzavrel a nie ten, ktor&#xFD; ho vytvoril. Viac inform&#xE1;cii v sekci&#xED; <a href="../uctovne_obdobia_a_smeny/README.html">&#xDA;&#x10D;tovn&#xE9; obdobia a smeny</a>.</p><h3 id="n&#xE1;zov-&#xFA;&#x10D;tu">N&#xE1;zov &#xFA;&#x10D;tu</h3><p>&#x160;tandardne prira&#x10F;uje Papaya ka&#x17E;d&#xE9;mu &#xFA;&#x10D;tu unik&#xE1;tne &#x10D;&#xED;slo - unik&#xE1;tny n&#xE1;zov. Ten sa zobrazuje v zozname &#xFA;&#x10D;tov a tla&#x10D;&#xED; sa aj na objedn&#xE1;vku/bon.</p><p>Ak chcete, m&#xF4;&#x17E;ete &#xFA;&#x10D;tu nastavi&#x165; aj &#x10D;itate&#x13E;n&#xFD; n&#xE1;zov ako napr. &quot;Rodinn&#xE1; oslava&quot; alebo &quot;Kamo&#x161;i z dvora&quot;. Tak&#xFD;to &#xFA;&#x10D;et potom jednoduch&#x161;ie n&#xE1;jdete v zozname.</p><p>V re&#x17E;ime otvoren&#xFD;ch &#xFA;&#x10D;tov mo&#x17E;no n&#xE1;zov zada&#x165; u&#x17E; pri vytv&#xE1;ran&#xED; &#xFA;&#x10D;tu. Ten m&#xF4;&#x17E;ete nesk&#xF4;r zmeni&#x165; dlh&#xFD;m klikom na &#xFA;&#x10D;et v zozname. N&#xE1;zov m&#xF4;&#x17E;ete rovnako meni&#x165; aj v re&#x17E;ime pultov&#xE9;ho predaja.</p><p><img style="max-width:50%; display:block; margin-left:auto; margin-right:auto; padding-bottom:20pt" src="pictures/acc-tx-name.png"></p><h3 id="priradenie-&#xFA;&#x10D;tu-na-st&#xF4;l">Priradenie &#xFA;&#x10D;tu na st&#xF4;l</h3><p>Pre re&#x161;taur&#xE1;cie je ur&#x10D;en&#xE1; funkcia prira&#x10F;ovania &#xFA;&#x10D;tu na konkr&#xE9;tny st&#xF4;l.</p><p>V re&#x17E;ime otvoren&#xFD;ch &#xFA;&#x10D;tov mo&#x17E;no st&#xF4;l nastavi&#x165; u&#x17E; pri vytv&#xE1;ran&#xED; &#xFA;&#x10D;tu. Ten m&#xF4;&#x17E;ete nesk&#xF4;r zmeni&#x165; dlh&#xFD;m klikom na &#xFA;&#x10D;et v zozname. St&#xF4;l m&#xF4;&#x17E;ete &#xFA;&#x10D;tu nastavi&#x165; aj v re&#x17E;ime pultov&#xE9;ho predaja - i ke&#x10F; t&#xFA;to funkcionalitu budete vyu&#x17E;&#xED;va&#x165; len vo v&#xFD;nimo&#x10D;nom pr&#xED;pade, ke&#x10F;&#x17E;e &#x161;tandardne sa &#xFA;&#x10D;et uzatv&#xE1;ra hne&#x10F; pri predaji na pulte.</p><p><img style="max-width:50%; display:block; margin-left:auto; margin-right:auto; padding-bottom:20pt" src="pictures/acc-tx-tables.png"></p><h3 id="zru&#x161;enie-&#xFA;&#x10D;tu">Zru&#x161;enie &#xFA;&#x10D;tu</h3><p>Zru&#x161;i&#x165; mo&#x17E;no iba <a href="praca_s_uctom.html#aktvny-et">aktv&#xED;vny</a> <a href="praca_s_uctom.html#stav-tu">otvoren&#xFD;</a> &#xFA;&#x10D;et.</p><p>Na zru&#x161;enie akt&#xED;vneho otvoren&#xE9;ho &#xFA;&#x10D;tu sta&#x10D;&#xED; klikn&#xFA;&#x165; na ikonku <em>smetn&#xE9;ho ko&#x161;a</em>. <a href="praca_s_uctom.html#stav-tu">Zru&#x161;en&#xE9;</a> alebo u&#x17E; <a href="praca_s_uctom.html#stav-tu">uzavret&#xE9;</a> &#xFA;&#x10D;ty nie je mo&#x17E;n&#xE9; zru&#x161;i&#x165;.</p><p><img style="max-width:50%; display:block; margin-left:auto; margin-right:auto; padding-bottom:20pt" src="pictures/acc-tx-cancel.png"></p><h3 id="filtrovanie-zoznamu-&#xFA;&#x10D;tov">Filtrovanie zoznamu &#xFA;&#x10D;tov</h3><p>Zoznam &#xFA;&#x10D;tov mo&#x17E;no filtrova&#x165; kliknut&#xED;m na tla&#x10D;&#xED;tka v nach&#xE1;zdaj&#xFA;ce sa v hlavi&#x10D;ke zoznamu &#xFA;&#x10D;tov. Filter pom&#xE1;ha &#x10D;a&#x161;n&#xED;kom vyh&#x13E;ada&#x165; konkr&#xE9;tny &#xFA;&#x10D;et hlavne v situ&#xE1;ci&#xED;, ke&#x10F; m&#xE1;te v prev&#xE1;dzke plno. V s&#xFA;&#x10D;astnosti je k dispoz&#xED;ci&#xED; filtrovanie pod&#x13E;a:</p><ol><li><a href="praca_s_uctom.html#vlastnk-tu">vlastn&#xED;ka &#xFA;&#x10D;tu</a> (dostupn&#xE9; vo verzi&#xE1;ch <a href="../verzie_systemu_papaya/README.html">Mini a Pro</a>)
</li>
<li><a href="praca_s_uctom.html#stav-tu">stavu &#xFA;&#x10D;tu</a> (dostupn&#xE9; vo verzi&#xE1;ch <a href="../verzie_systemu_papaya/README.html">Mini, Pro a Oberon</a>)
</li></ol>
<p><img style="max-width:50%; display:block; margin-left:auto; margin-right:auto; padding-bottom:20pt" src="pictures/acc-tx-filter.png"></p>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Správa účtov">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="praca_s_polozkami_na_ucte.html" class="navigation navigation-next " aria-label="Next page: Práca s položkami na účte">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Práca s účtom","level":"1.7.1","depth":2,"next":{"title":"Práca s položkami na účte","level":"1.7.2","depth":2,"path":"sprava_uctov/praca_s_polozkami_na_ucte.md","ref":"sprava_uctov/praca_s_polozkami_na_ucte.md","articles":[]},"previous":{"title":"Správa účtov","level":"1.7","depth":1,"path":"sprava_uctov/README.md","ref":"sprava_uctov/README.md","articles":[{"title":"Práca s účtom","level":"1.7.1","depth":2,"path":"sprava_uctov/praca_s_uctom.md","ref":"sprava_uctov/praca_s_uctom.md","articles":[]},{"title":"Práca s položkami na účte","level":"1.7.2","depth":2,"path":"sprava_uctov/praca_s_polozkami_na_ucte.md","ref":"sprava_uctov/praca_s_polozkami_na_ucte.md","articles":[]},{"title":"Platba","level":"1.7.3","depth":2,"path":"sprava_uctov/platba.md","ref":"sprava_uctov/platba.md","articles":[]},{"title":"Rozšírené možnosti","level":"1.7.4","depth":2,"path":"sprava_uctov/rozsirene_moznosti.md","ref":"sprava_uctov/rozsirene_moznosti.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"sprava_uctov/praca_s_uctom.md","mtime":"2016-09-23T10:14:01.000Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2016-09-23T11:35:56.347Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

