
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <title>Installation · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="editacia_menu/" />
    
    
    <link rel="prev" href="verzie_systemu_papaya/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Papaya POS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="verzie_systemu_papaya/">
            
                <a href="verzie_systemu_papaya/">
            
                    
                    Papaya versions
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="instalacia_papaye.html">
            
                <a href="instalacia_papaye.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="editacia_menu/">
            
                <a href="editacia_menu/">
            
                    
                    Editácia menu
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="editacia_menu/editacie_menu_na_tablete.html">
            
                <a href="editacia_menu/editacie_menu_na_tablete.html">
            
                    
                    Editácie menu na tablete
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="editacia_menu/editacia_menu_cez_web.html">
            
                <a href="editacia_menu/editacia_menu_cez_web.html">
            
                    
                    Editácia menu cez web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="editacia_menu/import_menu_zo_suboru.html">
            
                <a href="editacia_menu/import_menu_zo_suboru.html">
            
                    
                    Import menu zo súboru
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="vyhladavanie_v_menu/">
            
                <a href="vyhladavanie_v_menu/">
            
                    
                    Vyhľadávanie v menu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="rezimy_prace/">
            
                <a href="rezimy_prace/">
            
                    
                    Režim práce
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="sprava_uctov/">
            
                <a href="sprava_uctov/">
            
                    
                    Správa účtov
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="sprava_uctov/praca_s_uctom.html">
            
                <a href="sprava_uctov/praca_s_uctom.html">
            
                    
                    Práca s účtom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="sprava_uctov/praca_s_polozkami_na_ucte.html">
            
                <a href="sprava_uctov/praca_s_polozkami_na_ucte.html">
            
                    
                    Práca s položkami na účte
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="sprava_uctov/platba.html">
            
                <a href="sprava_uctov/platba.html">
            
                    
                    Platba
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="sprava_uctov/rozsirene_moznosti.html">
            
                <a href="sprava_uctov/rozsirene_moznosti.html">
            
                    
                    Rozšírené možnosti
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="sprava_pouzivatelov/">
            
                <a href="sprava_pouzivatelov/">
            
                    
                    Oprávnenia a používatelia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="uctovne_obdobia_a_smeny/">
            
                <a href="uctovne_obdobia_a_smeny/">
            
                    
                    Účtovné obdobia a smeny
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="zalohy_dat/">
            
                <a href="zalohy_dat/">
            
                    
                    Zálohovanie dát
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="periferie/">
            
                <a href="periferie/">
            
                    
                    Periférne zariadenia
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="periferie/bonovacia_tlaciaren.html">
            
                <a href="periferie/bonovacia_tlaciaren.html">
            
                    
                    Bonovacia tlačiareň
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="periferie/fiskalna_tlaciaren.html">
            
                <a href="periferie/fiskalna_tlaciaren.html">
            
                    
                    Fiškálna tlačiareň
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="periferie/skener_ciarovych_kodov.html">
            
                <a href="periferie/skener_ciarovych_kodov.html">
            
                    
                    Skener/čítačka čiarových kódov
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="periferie/vahy.html">
            
                <a href="periferie/vahy.html">
            
                    
                    Váhy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="oberon/">
            
                <a href="oberon/">
            
                    
                    Mobilný čašník Papaya pre Oberon
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="oberon/postup_instalacie_papaya_mobilny_casnik_pre_oberon.html">
            
                <a href="oberon/postup_instalacie_papaya_mobilny_casnik_pre_oberon.html">
            
                    
                    Inštalácia
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1.1" data-path="oberon/priprava_systemu_oberon.html">
            
                <a href="oberon/priprava_systemu_oberon.html">
            
                    
                    Príprava systému Oberon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.1.2" data-path="oberon/priprava.html">
            
                <a href="oberon/priprava.html">
            
                    
                    Príprava Android zariadenia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.1.3" data-path="oberon/aktivacia.html">
            
                <a href="oberon/aktivacia.html">
            
                    
                    Aktivácia (spárovanie s Oberonom)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="oberon/zakupenie_licencie.html">
            
                <a href="oberon/zakupenie_licencie.html">
            
                    
                    Zakúpenie licencie Papaya Oberon
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Installation</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="installation">Installation</h1><ul><li>You can install Papaya on any device running Android system.
</li>
<li>Other operating systems (e.g. iOS or Windows Mobile) are not supported and you can&apos;t install Papaya on them.
</li>
<li>Papaya works immediately after the installation - in Mini version. You can fully use it right away.
</li></ul>
<h2 id="installation-directly-from-play-store-app">Installation directly from Play store app</h2><p>On Android device:</p><ul><li>In Play store app, assure yourself whether you are using correct Google accound as active.
</li>
<li>in Play Store search (using the magnifying glass icon) for the app using following key words: <strong>PAPAYA POS</strong>
</li>
<li>Choose to install the application and start it.
</li></ul>
<p>Application installed like described above runs in <strong>Mini</strong> version. You can activate it towards server <strong>Papaya Pro</strong> or <strong>Oberon</strong> system.</p><h2 id="installation-via-google-play-web-site">Installation via Google Play web site</h2><p>Using a web browser on your PC:</p><ul><li>Open site <a href="https://play.google.com/store/apps/details?id=qnd.papaya.pos" target="_blank">Papaya POS at Google Play Store</a>.
</li>
<li>Log in with your Google account - the same as configured on Android device used for Papaya installation.
</li>
<li>Search for the application (using the magnifying glass icon) with key words: <strong>PAPAYA POS</strong>.
</li>
<li>After the app is found, click on green &quot;Install&quot; button.
</li>
<li>Under the green button, all devices with the same Google account will be displayed.
</li>
<li>By step-by-step selecting of all devices, the installation will be executed on all Android devices ( if the are connected to the Internet).
</li>
<li>In case of installation does not start automatically, you need to restart the device, turn it off/on or verify the Internet connection.
</li></ul>
<h2 id="direct-apk-file-installation">Direct APK file installation</h2><p>This alternative is used by our service centers.</p>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="verzie_systemu_papaya/" class="navigation navigation-prev " aria-label="Previous page: Papaya versions">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="editacia_menu/" class="navigation navigation-next " aria-label="Next page: Editácia menu">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Installation","level":"1.3","depth":1,"next":{"title":"Editácia menu","level":"1.4","depth":1,"path":"editacia_menu/README.md","ref":"editacia_menu/README.md","articles":[{"title":"Editácie menu na tablete","level":"1.4.1","depth":2,"path":"editacia_menu/editacie_menu_na_tablete.md","ref":"editacia_menu/editacie_menu_na_tablete.md","articles":[]},{"title":"Editácia menu cez web","level":"1.4.2","depth":2,"path":"editacia_menu/editacia_menu_cez_web.md","ref":"editacia_menu/editacia_menu_cez_web.md","articles":[]},{"title":"Import menu zo súboru","level":"1.4.3","depth":2,"path":"editacia_menu/import_menu_zo_suboru.md","ref":"editacia_menu/import_menu_zo_suboru.md","articles":[]}]},"previous":{"title":"Papaya versions","level":"1.2","depth":1,"path":"verzie_systemu_papaya/README.md","ref":"verzie_systemu_papaya/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"instalacia_papaye.md","mtime":"2016-09-23T10:14:01.000Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2016-09-23T11:35:56.347Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

