
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <title>Bonovacia tlačiareň · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="fiskalna_tlaciaren.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Papaya POS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../verzie_systemu_papaya/">
            
                <a href="../verzie_systemu_papaya/">
            
                    
                    Papaya versions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../instalacia_papaye.html">
            
                <a href="../instalacia_papaye.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../editacia_menu/">
            
                <a href="../editacia_menu/">
            
                    
                    Editácia menu
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../editacia_menu/editacie_menu_na_tablete.html">
            
                <a href="../editacia_menu/editacie_menu_na_tablete.html">
            
                    
                    Editácie menu na tablete
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../editacia_menu/editacia_menu_cez_web.html">
            
                <a href="../editacia_menu/editacia_menu_cez_web.html">
            
                    
                    Editácia menu cez web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../editacia_menu/import_menu_zo_suboru.html">
            
                <a href="../editacia_menu/import_menu_zo_suboru.html">
            
                    
                    Import menu zo súboru
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../vyhladavanie_v_menu/">
            
                <a href="../vyhladavanie_v_menu/">
            
                    
                    Vyhľadávanie v menu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../rezimy_prace/">
            
                <a href="../rezimy_prace/">
            
                    
                    Režim práce
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../sprava_uctov/">
            
                <a href="../sprava_uctov/">
            
                    
                    Správa účtov
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../sprava_uctov/praca_s_uctom.html">
            
                <a href="../sprava_uctov/praca_s_uctom.html">
            
                    
                    Práca s účtom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../sprava_uctov/praca_s_polozkami_na_ucte.html">
            
                <a href="../sprava_uctov/praca_s_polozkami_na_ucte.html">
            
                    
                    Práca s položkami na účte
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../sprava_uctov/platba.html">
            
                <a href="../sprava_uctov/platba.html">
            
                    
                    Platba
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../sprava_uctov/rozsirene_moznosti.html">
            
                <a href="../sprava_uctov/rozsirene_moznosti.html">
            
                    
                    Rozšírené možnosti
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../sprava_pouzivatelov/">
            
                <a href="../sprava_pouzivatelov/">
            
                    
                    Oprávnenia a používatelia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../uctovne_obdobia_a_smeny/">
            
                <a href="../uctovne_obdobia_a_smeny/">
            
                    
                    Účtovné obdobia a smeny
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../zalohy_dat/">
            
                <a href="../zalohy_dat/">
            
                    
                    Zálohovanie dát
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="./">
            
                <a href="./">
            
                    
                    Periférne zariadenia
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.11.1" data-path="bonovacia_tlaciaren.html">
            
                <a href="bonovacia_tlaciaren.html">
            
                    
                    Bonovacia tlačiareň
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="fiskalna_tlaciaren.html">
            
                <a href="fiskalna_tlaciaren.html">
            
                    
                    Fiškálna tlačiareň
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="skener_ciarovych_kodov.html">
            
                <a href="skener_ciarovych_kodov.html">
            
                    
                    Skener/čítačka čiarových kódov
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="vahy.html">
            
                <a href="vahy.html">
            
                    
                    Váhy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../oberon/">
            
                <a href="../oberon/">
            
                    
                    Mobilný čašník Papaya pre Oberon
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../oberon/postup_instalacie_papaya_mobilny_casnik_pre_oberon.html">
            
                <a href="../oberon/postup_instalacie_papaya_mobilny_casnik_pre_oberon.html">
            
                    
                    Inštalácia
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1.1" data-path="../oberon/priprava_systemu_oberon.html">
            
                <a href="../oberon/priprava_systemu_oberon.html">
            
                    
                    Príprava systému Oberon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.1.2" data-path="../oberon/priprava.html">
            
                <a href="../oberon/priprava.html">
            
                    
                    Príprava Android zariadenia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.1.3" data-path="../oberon/aktivacia.html">
            
                <a href="../oberon/aktivacia.html">
            
                    
                    Aktivácia (spárovanie s Oberonom)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../oberon/zakupenie_licencie.html">
            
                <a href="../oberon/zakupenie_licencie.html">
            
                    
                    Zakúpenie licencie Papaya Oberon
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Bonovacia tlačiareň</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="bonovacia-tla&#x10D;iare&#x148;">Bonovacia tla&#x10D;iare&#x148;</h2><p>Bonovacie tla&#x10D;iarne s&#xFA; tla&#x10D;iarne, na ktor&#xE9; sa tla&#x10D;ia objedn&#xE1;vky - bony. V jednej prev&#xE1;dzke je mo&#x17E;n&#xE9; ma&#x165; &#x13E;ubovo&#x13E;n&#xFD; po&#x10D;et bonovac&#xED;ch tla&#x10D;iarn&#xED;. Napr. jednu na terase, &#x10F;al&#x161;iu v kuchyni, na bare... Po in&#x161;tal&#xE1;cii bonovac&#xED;ch tla&#x10D;iarn&#xED; mo&#x17E;no ka&#x17E;dej menu polo&#x17E;ke ur&#x10D;i&#x165;, na ktor&#xFA; bonovaciu tla&#x10D;iare&#x148; sa m&#xE1; tla&#x10D;i&#x165; jej objedn&#xE1;vka (vi&#x10F;. sekciu <a href="../editacia_menu/editacie_menu_na_tablete.html">Edit&#xE1;cia menu</a>).</p><p><strong>Typick&#xFD; scen&#xE1;r</strong>: V prev&#xE1;dzke je jedna bonovacia tla&#x10D;iare&#x148; na bare a druh&#xE1; v kuchyni. &#x10C;a&#x161;n&#xED;k prid&#xE1; na &#xFA;&#x10D;et jeden drink a jednu svie&#x10D;kov&#xFA;. Bon na pr&#xED;pravu drinku sa vytla&#x10D;&#xED; barmanovi na bare. Bon na pr&#xED;pravu svie&#x10D;kovej sa vytla&#x10D;&#xED; kuch&#xE1;rovi v kuchyni.</p><h3 id="in&#x161;tal&#xE1;cia-bonovacej-tla&#x10D;iarne">In&#x161;tal&#xE1;cia bonovacej tla&#x10D;iarne</h3><p>In&#x161;tal&#xE1;cia sa l&#xED;&#x161;i v z&#xE1;vislosti od <a href="../verzie_systemu_papaya/README.html">verzie Papaye</a>, ktor&#xFA; pou&#x17E;&#xED;vate.</p><h4 id="mini-verzia">Mini verzia</h4><p>Mini verzia v s&#xFA;&#x10D;asnosti nepodporuje tla&#x10D; objedn&#xE1;vok na bonovacie tla&#x10D;iarne. Podporuje iba <a href="fiskalna_tlaciaren.html">tla&#x10D; fi&#x161;k&#xE1;lnych dokladov</a>.</p><h4 id="pro-verzia">Pro verzia</h4><p>Bonovacie tla&#x10D;iarne nastavuje administr&#xE1;tor/prev&#xE1;dzkar vo <em>Web admine</em> v menu <em>Tla&#x10D;iarne</em>.</p><h5 id="postup-pripojenia-sie&#x165;ovej-bonovacej-tla&#x10D;iarne">Postup pripojenia sie&#x165;ovej bonovacej tla&#x10D;iarne</h5><ol><li>Pripojte sie&#x165;ov&#xFA; tla&#x10D;iare&#x148; do Wi-Fi routera.
</li>
<li>Zistite IP adresu tla&#x10D;iarne. Napr. pre <em>Epson TM-T20</em> dr&#x17E;te zatla&#x10D;en&#xE9; tla&#x10D;idlo <em>Feed</em>. Tla&#x10D;iare&#x148; zapnite, tla&#x10D;idlo <em>Feed</em> st&#xE1;le dr&#x17E;te zatla&#x10D;en&#xE9;. Po nieko&#x13E;k&#xFD;ch sekund&#xE1;ch sa vytla&#x10D;&#xED; informa&#x10D;n&#xFD; h&#xE1;rok s IP adresou tla&#x10D;iarne. Postup sa pri in&#xFD;ch typoch tla&#x10D;iarn&#xED; m&#xF4;&#x17E;e l&#xED;&#x161;i&#x165;.
</li>
<li>Vo <em>Web admine</em> v menu Tla&#x10D;iarne kliknite na tla&#x10D;&#xED;tko <em>Prida&#x165;</em>.
</li>
<li>Po&#x10D;kajte k&#xFD;m sa vyh&#x13E;adaj&#xFA; v&#x161;etky tla&#x10D;iarne zapojen&#xE9; do siete.
</li>
<li>Zo zoznamu zvo&#x13E;te tla&#x10D;iare&#x148; na z&#xE1;klade IP adresy.
</li>
<li>Zadajte n&#xE1;zov bonovacej tla&#x10D;iarne a kliknite na tla&#x10D;&#xED;tko <em>Prida&#x165;</em>. N&#xE1;zov tla&#x10D;iarne zvo&#x13E;te tak&#xFD;, aby ste tla&#x10D;iare&#x148; vedeli rozpozna&#x165; ke&#x10F; budete ur&#x10D;ova&#x165; ,na ktor&#xFA; bonova&#x10D;ku sa m&#xE1; tla&#x10D;i&#x165; objedn&#xE1;vka menu polo&#x17E;ky. Typick&#xE9; n&#xE1;zvy: Kuchy&#x148;a, Terasa, Bar, ...
</li></ol>
<h5 id="zoznam-podporovan&#xFD;ch-bonovac&#xED;ch-tla&#x10D;iarn&#xED;">Zoznam podporovan&#xFD;ch bonovac&#xED;ch tla&#x10D;iarn&#xED;</h5><ul><li><a href="https://pos.epson.com/products/TM-T20IIPOSReceiptPrinter" target="_blank">Epson TM-T20</a>
</li>
<li><a href="http://www.bixolon.com/html/en/product/product_list.xhtml" target="_blank">Bixolon POS Printer</a> - Tla&#x10D;iarne zatia&#x13E; nie je mo&#x17E;n&#xE9; nain&#x161;talova&#x165; automaticky. In&#x161;tal&#xE1;cia si vy&#x17E;aduje z&#xE1;sah administr&#xE1;tora. V pr&#xED;pade z&#xE1;ujmu n&#xE1;s <a href="mailto: contact@qnd.sk" target="_blank">kontaktujte</a>.
</li></ul>
<h4 id="oberon-verzia">Oberon verzia</h4><p>Papaya v tomto pr&#xED;pade sl&#xFA;&#x17E;i ako <strong>Mobiln&#xFD; &#x10D;a&#x161;n&#xED;k</strong> pre syst&#xE9;m Oberon. Preto je in&#x161;tal&#xE1;cia a konfigur&#xE1;cia tla&#x10D;iarn&#xED; plne v ruk&#xE1;ch syst&#xE9;mu <a href="http://www.exalogic.sk/oberon/pokladnica-oberon/" target="_blank">Oberon</a>.</p>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Periférne zariadenia">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="fiskalna_tlaciaren.html" class="navigation navigation-next " aria-label="Next page: Fiškálna tlačiareň">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Bonovacia tlačiareň","level":"1.11.1","depth":2,"next":{"title":"Fiškálna tlačiareň","level":"1.11.2","depth":2,"path":"periferie/fiskalna_tlaciaren.md","ref":"periferie/fiskalna_tlaciaren.md","articles":[]},"previous":{"title":"Periférne zariadenia","level":"1.11","depth":1,"path":"periferie/README.md","ref":"periferie/README.md","articles":[{"title":"Bonovacia tlačiareň","level":"1.11.1","depth":2,"path":"periferie/bonovacia_tlaciaren.md","ref":"periferie/bonovacia_tlaciaren.md","articles":[]},{"title":"Fiškálna tlačiareň","level":"1.11.2","depth":2,"path":"periferie/fiskalna_tlaciaren.md","ref":"periferie/fiskalna_tlaciaren.md","articles":[]},{"title":"Skener/čítačka čiarových kódov","level":"1.11.3","depth":2,"path":"periferie/skener_ciarovych_kodov.md","ref":"periferie/skener_ciarovych_kodov.md","articles":[]},{"title":"Váhy","level":"1.11.4","depth":2,"path":"periferie/vahy.md","ref":"periferie/vahy.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"periferie/bonovacia_tlaciaren.md","mtime":"2015-03-18T11:48:17.000Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2016-09-23T10:01:35.158Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

