
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <title>Príprava Android zariadenia · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="aktivacia.html" />
    
    
    <link rel="prev" href="priprava_systemu_oberon.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Papaya POS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../verzie_systemu_papaya/">
            
                <a href="../verzie_systemu_papaya/">
            
                    
                    Papaya versions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../instalacia_papaye.html">
            
                <a href="../instalacia_papaye.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../editacia_menu/">
            
                <a href="../editacia_menu/">
            
                    
                    Editácia menu
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../editacia_menu/editacie_menu_na_tablete.html">
            
                <a href="../editacia_menu/editacie_menu_na_tablete.html">
            
                    
                    Editácie menu na tablete
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../editacia_menu/editacia_menu_cez_web.html">
            
                <a href="../editacia_menu/editacia_menu_cez_web.html">
            
                    
                    Editácia menu cez web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../editacia_menu/import_menu_zo_suboru.html">
            
                <a href="../editacia_menu/import_menu_zo_suboru.html">
            
                    
                    Import menu zo súboru
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../vyhladavanie_v_menu/">
            
                <a href="../vyhladavanie_v_menu/">
            
                    
                    Vyhľadávanie v menu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../rezimy_prace/">
            
                <a href="../rezimy_prace/">
            
                    
                    Režim práce
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../sprava_uctov/">
            
                <a href="../sprava_uctov/">
            
                    
                    Správa účtov
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../sprava_uctov/praca_s_uctom.html">
            
                <a href="../sprava_uctov/praca_s_uctom.html">
            
                    
                    Práca s účtom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../sprava_uctov/praca_s_polozkami_na_ucte.html">
            
                <a href="../sprava_uctov/praca_s_polozkami_na_ucte.html">
            
                    
                    Práca s položkami na účte
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../sprava_uctov/platba.html">
            
                <a href="../sprava_uctov/platba.html">
            
                    
                    Platba
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../sprava_uctov/rozsirene_moznosti.html">
            
                <a href="../sprava_uctov/rozsirene_moznosti.html">
            
                    
                    Rozšírené možnosti
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../sprava_pouzivatelov/">
            
                <a href="../sprava_pouzivatelov/">
            
                    
                    Oprávnenia a používatelia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../uctovne_obdobia_a_smeny/">
            
                <a href="../uctovne_obdobia_a_smeny/">
            
                    
                    Účtovné obdobia a smeny
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../zalohy_dat/">
            
                <a href="../zalohy_dat/">
            
                    
                    Zálohovanie dát
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../periferie/">
            
                <a href="../periferie/">
            
                    
                    Periférne zariadenia
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../periferie/bonovacia_tlaciaren.html">
            
                <a href="../periferie/bonovacia_tlaciaren.html">
            
                    
                    Bonovacia tlačiareň
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../periferie/fiskalna_tlaciaren.html">
            
                <a href="../periferie/fiskalna_tlaciaren.html">
            
                    
                    Fiškálna tlačiareň
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../periferie/skener_ciarovych_kodov.html">
            
                <a href="../periferie/skener_ciarovych_kodov.html">
            
                    
                    Skener/čítačka čiarových kódov
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../periferie/vahy.html">
            
                <a href="../periferie/vahy.html">
            
                    
                    Váhy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="./">
            
                <a href="./">
            
                    
                    Mobilný čašník Papaya pre Oberon
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="postup_instalacie_papaya_mobilny_casnik_pre_oberon.html">
            
                <a href="postup_instalacie_papaya_mobilny_casnik_pre_oberon.html">
            
                    
                    Inštalácia
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1.1" data-path="priprava_systemu_oberon.html">
            
                <a href="priprava_systemu_oberon.html">
            
                    
                    Príprava systému Oberon
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.12.1.2" data-path="priprava.html">
            
                <a href="priprava.html">
            
                    
                    Príprava Android zariadenia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.1.3" data-path="aktivacia.html">
            
                <a href="aktivacia.html">
            
                    
                    Aktivácia (spárovanie s Oberonom)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="zakupenie_licencie.html">
            
                <a href="zakupenie_licencie.html">
            
                    
                    Zakúpenie licencie Papaya Oberon
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Príprava Android zariadenia</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="pr&#xED;prava-android-zariadenia">Pr&#xED;prava Android zariadenia</h2><p>Aby Papaya fungovala spo&#x13E;ahlivo, treba spr&#xE1;vne nastavi&#x165; zariadenie, na ktorom bude Papaya spusten&#xE1;.</p><ul><li><p><strong>Wi-Fi:</strong> Zapnutie Wi-Fi na Android zariaden&#xED;. Overi&#x165;, &#x17E;e je Android zariadenie pripojen&#xE9; na rovnak&#xFA; sie&#x165;, na akej be&#x17E;&#xED; Oberon.</p></li>
<li><p><strong>Hotspoty:</strong> Ak je v prev&#xE1;dzke viac ako 1 hotspot pre Wi-Fi, tak sa m&#xF4;&#x17E;e sta&#x165;, &#x17E;e mobiln&#xE9; zariadenia bude zo siete vypad&#xE1;va&#x165; po&#x10D;as pohybu po prev&#xE1;dzke. Aby sa t&#xFD;mto probl&#xE9;mom predi&#x161;lo, tak s&#xFA; potrebn&#xE9; e&#x161;te tieto kroky:</p><ul><li><strong>Wi-Fi roaming fix:</strong> Doin&#x161;talova&#x165; aplik&#xE1;ciu <a href="https://play.google.com/store/apps/details?id=com.heleron.wifiroamingfix" target="_blank">Wifi Roaming Fix</a> cez obchod Google Play. T&#xE1;to aplik&#xE1;cia zabezpe&#x10D;&#xED;, aby sa mobiln&#xE9; zariadenie preplo na in&#xFD; hotspot ak m&#xE1; aktu&#xE1;lny hotspot nedostato&#x10D;n&#xFD; sign&#xE1;l.
</li>
<li><strong>Statick&#xE1; IP:</strong>  Nastavi&#x165; pre Android zariadenie <strong>statick&#xFA; IP</strong>. Z&#xED;skavanie dynamickej IP adresy (cez DHCP protokol) m&#xF4;&#x17E;e spoma&#x13E;ova&#x165; pr&#xED;stup na sie&#x165; v &#x10D;ase po zapnut&#xED;/zobuden&#xED; va&#x161;eho mobiln&#xE9;ho zariadenia alebo v &#x10D;ase prep&#xED;nania sa medzi hotspotmi.
</li></ul>
</li>
<li><p><strong>Jazyk:</strong> Nastavenie syst&#xE9;mov&#xE9;ho jazyka v Androide sa zah&#x13E;ad&#x148;uje v Papayi. Preto pre zmenu jazyka Papaye zme&#x148;te jazyk v nastaveniach Androidu.</p><ul><li>Moment&#xE1;lne s&#xFA; v Papayi podporovan&#xE9; jazyky <em>EN</em>, <em>SK</em>, <em>CZ</em> a <em>HU</em>.
</li>
<li>Ak je nastaven&#xFD; v Androide in&#xFD; jazyk ako jeden z vymenovan&#xFD;ch, tak bude v Papaya zvolen&#xFD; jazyk <em>EN</em>.
</li></ul>
</li>
<li><p><strong>Google konto:</strong> Pridanie Google konta  do zariadenia (Settings -&gt; Accounts -&gt; Add account -&gt; Google -&gt; Existuj&#xFA;ce).</p><ul><li>Je mo&#x17E;n&#xE9; pou&#x17E;&#xED;va&#x165; v r&#xE1;mci jednej prev&#xE1;dzky r&#xF4;zne Google kont&#xE1;, ale pre pohodln&#xFA; spr&#xE1;vu in&#x161;tal&#xE1;cie nov&#xFD;ch verzi&#xED; vzdialene z Web rozhrania play.google.com, je doporu&#x10D;en&#xE9; in&#x161;talova&#x165; aplik&#xE1;ciu Papaya POS s jedn&#xFD;m Google kontom.
</li>
<li>Na jednom zariaden&#xED; je povolen&#xE9; ma&#x165; viacero Google kont naraz.
</li></ul>
</li>
<li><p><strong>In&#x161;tal&#xE1;cia Papaye:</strong> <a href="../instalacia_papaye.html">Nain&#x161;talujte si Papayu</a> na va&#x161;e zariadenie so syst&#xE9;mom Android.</p></li></ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="priprava_systemu_oberon.html" class="navigation navigation-prev " aria-label="Previous page: Príprava systému Oberon">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="aktivacia.html" class="navigation navigation-next " aria-label="Next page: Aktivácia (spárovanie s Oberonom)">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Príprava Android zariadenia","level":"1.12.1.2","depth":3,"next":{"title":"Aktivácia (spárovanie s Oberonom)","level":"1.12.1.3","depth":3,"path":"oberon/aktivacia.md","ref":"oberon/aktivacia.md","articles":[]},"previous":{"title":"Príprava systému Oberon","level":"1.12.1.1","depth":3,"path":"oberon/priprava_systemu_oberon.md","ref":"oberon/priprava_systemu_oberon.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"oberon/priprava.md","mtime":"2015-03-18T11:48:17.000Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2016-09-23T10:01:35.158Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

