
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <title>Papaya versions · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../instalacia_papaye.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Papaya POS
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Papaya versions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../instalacia_papaye.html">
            
                <a href="../instalacia_papaye.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../editacia_menu/">
            
                <a href="../editacia_menu/">
            
                    
                    Editácia menu
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../editacia_menu/editacie_menu_na_tablete.html">
            
                <a href="../editacia_menu/editacie_menu_na_tablete.html">
            
                    
                    Editácie menu na tablete
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../editacia_menu/editacia_menu_cez_web.html">
            
                <a href="../editacia_menu/editacia_menu_cez_web.html">
            
                    
                    Editácia menu cez web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../editacia_menu/import_menu_zo_suboru.html">
            
                <a href="../editacia_menu/import_menu_zo_suboru.html">
            
                    
                    Import menu zo súboru
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../vyhladavanie_v_menu/">
            
                <a href="../vyhladavanie_v_menu/">
            
                    
                    Vyhľadávanie v menu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../rezimy_prace/">
            
                <a href="../rezimy_prace/">
            
                    
                    Režim práce
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../sprava_uctov/">
            
                <a href="../sprava_uctov/">
            
                    
                    Správa účtov
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../sprava_uctov/praca_s_uctom.html">
            
                <a href="../sprava_uctov/praca_s_uctom.html">
            
                    
                    Práca s účtom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../sprava_uctov/praca_s_polozkami_na_ucte.html">
            
                <a href="../sprava_uctov/praca_s_polozkami_na_ucte.html">
            
                    
                    Práca s položkami na účte
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../sprava_uctov/platba.html">
            
                <a href="../sprava_uctov/platba.html">
            
                    
                    Platba
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../sprava_uctov/rozsirene_moznosti.html">
            
                <a href="../sprava_uctov/rozsirene_moznosti.html">
            
                    
                    Rozšírené možnosti
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../sprava_pouzivatelov/">
            
                <a href="../sprava_pouzivatelov/">
            
                    
                    Oprávnenia a používatelia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../uctovne_obdobia_a_smeny/">
            
                <a href="../uctovne_obdobia_a_smeny/">
            
                    
                    Účtovné obdobia a smeny
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../zalohy_dat/">
            
                <a href="../zalohy_dat/">
            
                    
                    Zálohovanie dát
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../periferie/">
            
                <a href="../periferie/">
            
                    
                    Periférne zariadenia
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../periferie/bonovacia_tlaciaren.html">
            
                <a href="../periferie/bonovacia_tlaciaren.html">
            
                    
                    Bonovacia tlačiareň
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../periferie/fiskalna_tlaciaren.html">
            
                <a href="../periferie/fiskalna_tlaciaren.html">
            
                    
                    Fiškálna tlačiareň
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../periferie/skener_ciarovych_kodov.html">
            
                <a href="../periferie/skener_ciarovych_kodov.html">
            
                    
                    Skener/čítačka čiarových kódov
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../periferie/vahy.html">
            
                <a href="../periferie/vahy.html">
            
                    
                    Váhy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../oberon/">
            
                <a href="../oberon/">
            
                    
                    Mobilný čašník Papaya pre Oberon
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../oberon/postup_instalacie_papaya_mobilny_casnik_pre_oberon.html">
            
                <a href="../oberon/postup_instalacie_papaya_mobilny_casnik_pre_oberon.html">
            
                    
                    Inštalácia
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1.1" data-path="../oberon/priprava_systemu_oberon.html">
            
                <a href="../oberon/priprava_systemu_oberon.html">
            
                    
                    Príprava systému Oberon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.1.2" data-path="../oberon/priprava.html">
            
                <a href="../oberon/priprava.html">
            
                    
                    Príprava Android zariadenia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.1.3" data-path="../oberon/aktivacia.html">
            
                <a href="../oberon/aktivacia.html">
            
                    
                    Aktivácia (spárovanie s Oberonom)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../oberon/zakupenie_licencie.html">
            
                <a href="../oberon/zakupenie_licencie.html">
            
                    
                    Zakúpenie licencie Papaya Oberon
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Papaya versions</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="papaya-versions">Papaya versions</h1><ul><li><strong>Mini version</strong>: Freshly downloaded app <a href="https://play.google.com/store/apps/details?id=qnd.papaya.pos" target="_blank">Papaya POS from Google Play Store</a> is Mini version by default. Mini is free and you can start using it right away without any registration.
</li>
<li><strong>Commercial license</strong>: If Mini does not suffice your functional business requirements you can subscribe for a one of our paid versions. License is activated directly in Papaya Mini (Settings -&gt; Activation option). Activated app is not a Mini version anymore.
</li>
<li><strong>Pro/Oberon verzia</strong>: Papaya POS can be activated towards the <a href="http://papayapos.sk/sk/pro" target="_blank">Papaya server</a> (Pro version) or towards the <a href="http://www.exalogic.sk/oberon/" target="_blank">Oberon</a> system server (Oberon version).
</li></ul>
<h2 id="mini-version">Mini version</h2><p><strong>Mini version is free.</strong></p><p>Papaya POS Mini is a full-fledged cash register which communicates with different types of fiscal printers. It provides basic functionality to small venues (cafes, bakeries, seasonal stands, takeaways, etc):</p><ul><li><a href="../editacia_menu/editacie_menu_na_tablete.html">menu items management</a>
</li>
<li><a href="../sprava_uctov/praca_s_uctom.html">receipts management</a>
</li>
<li><a href="../periferie/fiskalna_tlaciaren.html">receipt printing on a fiscal printer</a>
</li>
<li><a href="../periferie/skener_ciarovych_kodov.html">sale by barcode scanning</a>
</li>
<li><a href="../uctovne_obdobia_a_smeny/README.html">income overview by working shifts</a>
</li>
<li><a href="../uctovne_obdobia_a_smeny/README.html">revenue reports by accounting periods</a>
</li>
<li><a href="../zalohy_dat/README.html">Papaya Cloud data backup</a>
</li></ul>
<p>Your can use Papaya Mini immediately after the <a href="../instalacia_papaye.html">installation</a>.</p><h2 id="pro-version">Pro version</h2><p>Pro version is used by a middle-sized and large venues. Besides the funcionality provided by Mini version, Pro version contains following additional functions:</p><ul><li><strong><em>functions from  Mini</em> +</strong>
</li>
<li>remote venue administration through web interface
</li>
<li>synchronization of unlimited number of tablets and smart phones
</li>
<li>warehouse management
</li>
<li>ticket printing for a kitchen, bar, restaurant terrace, etc.
</li>
<li>digital ticket printing (saves money for a printer)
</li>
<li>Wi-Fi network failure protection
</li></ul>
<h3 id="purchase-and-installation">Purchase and installation</h3><p>If you are interested in our Pro version, feel free to contact Papaya support:</p><ul><li><strong>e-mail</strong>: contact@qnd.sk
</li>
<li><strong>tel</strong>: (+421) 905 904 533
</li></ul>
<h2 id="oberon-version">Oberon version</h2><p>This version of Papaya communicates directly with the Oberon system. In this case Papaya works entirely as a <em>Mobile waiter</em>. You are creating orders directly at the table on your tablet/smartphone with running Papaya. Orders are sent directly from Papaya to your Oberon.</p><h3 id="licence-purchase-and-installation">Licence purchase and installation</h3><p>You will find detailed information about the purchase and installation in the section: <a href="../oberon/README.html">Mobile waiter for Oberon</a>.</p>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Papaya POS">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../instalacia_papaye.html" class="navigation navigation-next " aria-label="Next page: Installation">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Papaya versions","level":"1.2","depth":1,"next":{"title":"Installation","level":"1.3","depth":1,"path":"instalacia_papaye.md","ref":"instalacia_papaye.md","articles":[]},"previous":{"title":"Papaya POS","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"verzie_systemu_papaya/README.md","mtime":"2015-10-21T20:40:13.000Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2016-09-23T10:01:35.158Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

