
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <title>Účtovné obdobia a smeny · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../zalohy_dat/" />
    
    
    <link rel="prev" href="../sprava_pouzivatelov/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Papaya POS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../verzie_systemu_papaya/">
            
                <a href="../verzie_systemu_papaya/">
            
                    
                    Papaya versions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../instalacia_papaye.html">
            
                <a href="../instalacia_papaye.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../editacia_menu/">
            
                <a href="../editacia_menu/">
            
                    
                    Editácia menu
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../editacia_menu/editacie_menu_na_tablete.html">
            
                <a href="../editacia_menu/editacie_menu_na_tablete.html">
            
                    
                    Editácie menu na tablete
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../editacia_menu/editacia_menu_cez_web.html">
            
                <a href="../editacia_menu/editacia_menu_cez_web.html">
            
                    
                    Editácia menu cez web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../editacia_menu/import_menu_zo_suboru.html">
            
                <a href="../editacia_menu/import_menu_zo_suboru.html">
            
                    
                    Import menu zo súboru
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../vyhladavanie_v_menu/">
            
                <a href="../vyhladavanie_v_menu/">
            
                    
                    Vyhľadávanie v menu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../rezimy_prace/">
            
                <a href="../rezimy_prace/">
            
                    
                    Režim práce
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../sprava_uctov/">
            
                <a href="../sprava_uctov/">
            
                    
                    Správa účtov
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../sprava_uctov/praca_s_uctom.html">
            
                <a href="../sprava_uctov/praca_s_uctom.html">
            
                    
                    Práca s účtom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../sprava_uctov/praca_s_polozkami_na_ucte.html">
            
                <a href="../sprava_uctov/praca_s_polozkami_na_ucte.html">
            
                    
                    Práca s položkami na účte
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../sprava_uctov/platba.html">
            
                <a href="../sprava_uctov/platba.html">
            
                    
                    Platba
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../sprava_uctov/rozsirene_moznosti.html">
            
                <a href="../sprava_uctov/rozsirene_moznosti.html">
            
                    
                    Rozšírené možnosti
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../sprava_pouzivatelov/">
            
                <a href="../sprava_pouzivatelov/">
            
                    
                    Oprávnenia a používatelia
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9" data-path="./">
            
                <a href="./">
            
                    
                    Účtovné obdobia a smeny
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../zalohy_dat/">
            
                <a href="../zalohy_dat/">
            
                    
                    Zálohovanie dát
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../periferie/">
            
                <a href="../periferie/">
            
                    
                    Periférne zariadenia
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../periferie/bonovacia_tlaciaren.html">
            
                <a href="../periferie/bonovacia_tlaciaren.html">
            
                    
                    Bonovacia tlačiareň
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../periferie/fiskalna_tlaciaren.html">
            
                <a href="../periferie/fiskalna_tlaciaren.html">
            
                    
                    Fiškálna tlačiareň
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../periferie/skener_ciarovych_kodov.html">
            
                <a href="../periferie/skener_ciarovych_kodov.html">
            
                    
                    Skener/čítačka čiarových kódov
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../periferie/vahy.html">
            
                <a href="../periferie/vahy.html">
            
                    
                    Váhy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../oberon/">
            
                <a href="../oberon/">
            
                    
                    Mobilný čašník Papaya pre Oberon
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../oberon/postup_instalacie_papaya_mobilny_casnik_pre_oberon.html">
            
                <a href="../oberon/postup_instalacie_papaya_mobilny_casnik_pre_oberon.html">
            
                    
                    Inštalácia
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1.1" data-path="../oberon/priprava_systemu_oberon.html">
            
                <a href="../oberon/priprava_systemu_oberon.html">
            
                    
                    Príprava systému Oberon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.1.2" data-path="../oberon/priprava.html">
            
                <a href="../oberon/priprava.html">
            
                    
                    Príprava Android zariadenia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.1.3" data-path="../oberon/aktivacia.html">
            
                <a href="../oberon/aktivacia.html">
            
                    
                    Aktivácia (spárovanie s Oberonom)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../oberon/zakupenie_licencie.html">
            
                <a href="../oberon/zakupenie_licencie.html">
            
                    
                    Zakúpenie licencie Papaya Oberon
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Účtovné obdobia a smeny</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#xFA;&#x10D;tovn&#xE9;-obdobia-a-smeny">&#xDA;&#x10D;tovn&#xE9; obdobia a smeny</h1><p>Cie&#x13E;om tejto funkcie je poskytn&#xFA;&#x165; majite&#x13E;ovi prev&#xE1;dzky alebo prev&#xE1;dzkarovi inform&#xE1;ciu o stave financi&#xED; v &#x10D;ase, v ktorom sa menia smeny alebo uzatv&#xE1;ra cel&#xE9; &#xFA;&#x10D;tovn&#xE9; obdobie (spravidla jeden de&#x148;). V&#x161;etky &#xFA;kony s&#xFA;visiace so smenami a &#xFA;&#x10D;tovn&#xFD;mi obdobiami sa vykon&#xE1;vaj&#xFA; v obrazovke  <strong>Nastavenia &gt; &#xDA;&#x10D;tovn&#xE9; obdobia a smeny</strong>.</p><p><img style="max-width:90%; display:block; margin-left:auto; margin-right:auto; padding-bottom:20pt" src="pictures/acc-period-and-workshift.png"></p><h2 id="smena">Smena</h2><p>Smena &#x10D;asov&#xE9; obdobie, v r&#xE1;mci ktor&#xE9;ho m&#xE1; zamestnanec zodpovednos&#x165; za financie prijat&#xE9; od z&#xE1;kazn&#xED;kov.</p><p>Papaya eviduje v&#x161;etky platby prijat&#xE9; od z&#xE1;kazn&#xED;kov a pripisuje ich na konto zamestnanca. Po ukon&#x10D;en&#xED; smeny zamestnanec spravidla odovzd&#xE1; prijat&#xFA; hotovos&#x165; ved&#xFA;cemu prev&#xE1;dzky. Tento scen&#xE1;r sa samozrejme m&#xF4;&#x17E;e medzi jednotliv&#xFD;mi prev&#xE1;dzkami l&#xED;&#x161;i&#x165;.</p><h3 id="otvorenie-smeny">Otvorenie smeny</h3><ul><li>Smena sa zamestnancovi otv&#xE1;ra automaticky pri uzavret&#xED; ak&#xE9;hoko&#x13E;vek &#xFA;&#x10D;tu.
</li>
<li>Smena sa otv&#xE1;ra automaticky ka&#x17E;d&#xE9;mu zamestnancovi bez v&#xFD;nimky.
</li>
<li>Ak zamestnanec u&#x17E; smenu otvoren&#xFA; m&#xE1;, tak sa suma uzatv&#xE1;ran&#xE9;ho &#xFA;&#x10D;tu prip&#xED;&#x161;e na konto existuj&#xFA;cej smeny.
</li></ul>
<h3 id="uzavretie-smeny">Uzavretie smeny</h3><ul><li>Na uzavretie smeny mus&#xED; ma&#x165; pou&#x17E;&#xED;vate&#x13E; opr&#xE1;venenie. V&#xE4;&#x10D;&#x161;inou ho m&#xE1; prev&#xE1;dzkar alebo samotn&#xFD; majite&#x13E; prev&#xE1;dzky.
</li>
<li>Smena sa uzatv&#xE1;ra v obrazovke <strong>Nastavenia &gt; &#xDA;&#x10D;tovn&#xE9; obdobia a smeny</strong>.
</li>
<li>Smenu mo&#x17E;no uzavrie&#x165; a op&#xE4;&#x165; otvori&#x165; nieko&#x13E;ko kr&#xE1;t v r&#xE1;mci &#xFA;&#x10D;tovn&#xE9;ho obdobia. &#x10C;as otvorenia a uzavretia smeny nie je ni&#x10D;&#xED;m obmedzovan&#xFD;.
</li></ul>
<p><strong>Scen&#xE1;r:</strong> &#x10C;a&#x161;n&#xED;kovi sa kon&#x10D;&#xED; smena a chce opusti&#x165; pracovisko. Prev&#xE1;dzkar pred uzavret&#xED;m smeny vid&#xED;, &#x17E;e m&#xE1; od &#x10D;a&#x161;n&#xED;ka prija&#x165; tr&#x17E;bu 20,00 &#x20AC;. Po prijat&#xED; tr&#x17E;by mu prev&#xE1;dzkar smenu uzavrie, &#x10D;&#xED;m potvrd&#xED;, &#x17E;e tr&#x17E;bu od &#x10D;a&#x161;n&#xED;ka prijal.</p><h2 id="&#xFA;&#x10D;tovn&#xE9;-obdobie">&#xDA;&#x10D;tovn&#xE9; obdobie</h2><p>&#xDA;&#x10D;tovn&#xE9; obdobie v&#xE1;m poskytuje sum&#xE1;rny/celkov&#xFD; poh&#x13E;ad na na tr&#x17E;by za ur&#x10D;it&#xE9; obdobie. V &#xFA;&#x10D;tovnom obdob&#xED; vid&#xED;te zoznam v&#x161;etk&#xFD;ch smien, ktor&#xE9; boli v r&#xE1;mci neho otvoren&#xE9; alebo uzavret&#xE9;.</p><p>&#xDA;&#x10D;tovn&#xE9; obdobie m&#xE1; v princ&#xED;pe <strong>funkciu dennej uz&#xE1;vierky</strong>. Jedin&#xFD; rozdiel oproti zau&#x17E;&#xED;vanej dennej uz&#xE1;vierke je, &#x17E;e &#xFA;&#x10D;tovn&#xE9; obdobie mo&#x17E;no otv&#xE1;ra&#x165; a uzatv&#xE1;ra&#x165; v &#x13E;ubovo&#x13E;n&#xFA; chv&#xED;&#x13E;u. Ak sa v&#xE1;m to hod&#xED;, tak m&#xF4;&#x17E;ete za &#xFA;&#x10D;tovn&#xE9; obdobie prehl&#xE1;si&#x165; napr&#xED;klad cel&#xFD; t&#xFD;&#x17E;de&#x148;.</p><p><strong>Scen&#xE1;r:</strong> Zamestnanec/&#x10D;a&#x161;n&#xED;k m&#xF4;&#x17E;e ma&#x165; v r&#xE1;mci jedn&#xE9;ho &#xFA;&#x10D;tovn&#xE9;ho obdobia viacero smien. Av&#x161;ak otvoren&#xFA; smenu bude ma&#x165; najviac jednu. Napr. ak &#x10D;a&#x161;n&#xED;k pracuje od r&#xE1;na do obeda, tak mu smenu prev&#xE1;dzkar na obed uzavrie. Ke&#x10F; ten ist&#xFD; &#x10D;a&#x161;n&#xED;k pr&#xED;de ve&#x10D;er op&#xE4;&#x165; do pr&#xE1;ce, tak sa mu po uzavret&#xED; prv&#xE9;ho &#xFA;&#x10D;tu automaticky otvor&#xED; druh&#xE1; smena. T&#xE1; bude spada&#x165; pod to ist&#xE9; &#xFA;&#x10D;tovn&#xE9; obdobie ako doobedn&#xE1; smena.</p><h3 id="otvorenie-&#xFA;&#x10D;tovn&#xE9;ho-obdobia">Otvorenie &#xFA;&#x10D;tovn&#xE9;ho obdobia</h3><ul><li>&#xDA;&#x10D;tovn&#xE9; obdobie je otvoren&#xE9; automaticky po otvoren&#xED; prvej smeny. Teda po uzavret&#xED; prv&#xE9;ho &#xFA;&#x10D;tu.
</li>
<li>&#xDA;&#x10D;tovn&#xE9; obdobie sa otvor&#xED; automaticky bez oh&#x13E;adu na to, ktor&#xFD; zamestnanec &#xFA;&#x10D;et uzavrie. Na za&#x10D;atie &#xFA;&#x10D;tovn&#xE9;ho obdobia nie je potrebn&#xE9; &#x17E;iadne &#x161;peci&#xE1;lne opr&#xE1;vnenie.
</li></ul>
<h3 id="uzavretie-&#xFA;&#x10D;tovn&#xE9;ho-obdobia">Uzavretie &#xFA;&#x10D;tovn&#xE9;ho obdobia</h3><ul><li>Na uzavretie &#xFA;&#x10D;tovn&#xE9;ho obdobia mus&#xED; ma&#x165; pou&#x17E;&#xED;vate&#x13E; opr&#xE1;vnenie. V&#xE4;&#x10D;&#x161;inou ho m&#xE1; prev&#xE1;dzkar alebo samotn&#xFD; majite&#x13E; prev&#xE1;dzky - rovnako ako pri spr&#xE1;ve smien.
</li>
<li>&#xDA;&#x10D;tovn&#xE9; obdobie sa uzatv&#xE1;ra v obrazovke <strong>Nastavenia &gt; &#xDA;&#x10D;tovn&#xE9; obdobia a smeny</strong>.
</li>
<li>Uzavret&#xED;m &#xFA;&#x10D;tovn&#xE9;ho obdobia sa uzavr&#xFA; aj v&#x161;etky smeny, ktor&#xE9; do obdobia spadaj&#xFA;.
</li></ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../sprava_pouzivatelov/" class="navigation navigation-prev " aria-label="Previous page: Oprávnenia a používatelia">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../zalohy_dat/" class="navigation navigation-next " aria-label="Next page: Zálohovanie dát">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Účtovné obdobia a smeny","level":"1.9","depth":1,"next":{"title":"Zálohovanie dát","level":"1.10","depth":1,"path":"zalohy_dat/README.md","ref":"zalohy_dat/README.md","articles":[]},"previous":{"title":"Oprávnenia a používatelia","level":"1.8","depth":1,"path":"sprava_pouzivatelov/README.md","ref":"sprava_pouzivatelov/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"uctovne_obdobia_a_smeny/README.md","mtime":"2015-10-23T11:10:46.000Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2016-09-23T10:01:35.158Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

