
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <title>Vyhľadávanie v menu · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../rezimy_prace/" />
    
    
    <link rel="prev" href="../editacia_menu/import_menu_zo_suboru.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Papaya POS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../verzie_systemu_papaya/">
            
                <a href="../verzie_systemu_papaya/">
            
                    
                    Papaya versions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../instalacia_papaye.html">
            
                <a href="../instalacia_papaye.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../editacia_menu/">
            
                <a href="../editacia_menu/">
            
                    
                    Editácia menu
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../editacia_menu/editacie_menu_na_tablete.html">
            
                <a href="../editacia_menu/editacie_menu_na_tablete.html">
            
                    
                    Editácie menu na tablete
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../editacia_menu/editacia_menu_cez_web.html">
            
                <a href="../editacia_menu/editacia_menu_cez_web.html">
            
                    
                    Editácia menu cez web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../editacia_menu/import_menu_zo_suboru.html">
            
                <a href="../editacia_menu/import_menu_zo_suboru.html">
            
                    
                    Import menu zo súboru
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    Vyhľadávanie v menu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../rezimy_prace/">
            
                <a href="../rezimy_prace/">
            
                    
                    Režim práce
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../sprava_uctov/">
            
                <a href="../sprava_uctov/">
            
                    
                    Správa účtov
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../sprava_uctov/praca_s_uctom.html">
            
                <a href="../sprava_uctov/praca_s_uctom.html">
            
                    
                    Práca s účtom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../sprava_uctov/praca_s_polozkami_na_ucte.html">
            
                <a href="../sprava_uctov/praca_s_polozkami_na_ucte.html">
            
                    
                    Práca s položkami na účte
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../sprava_uctov/platba.html">
            
                <a href="../sprava_uctov/platba.html">
            
                    
                    Platba
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../sprava_uctov/rozsirene_moznosti.html">
            
                <a href="../sprava_uctov/rozsirene_moznosti.html">
            
                    
                    Rozšírené možnosti
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../sprava_pouzivatelov/">
            
                <a href="../sprava_pouzivatelov/">
            
                    
                    Oprávnenia a používatelia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../uctovne_obdobia_a_smeny/">
            
                <a href="../uctovne_obdobia_a_smeny/">
            
                    
                    Účtovné obdobia a smeny
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../zalohy_dat/">
            
                <a href="../zalohy_dat/">
            
                    
                    Zálohovanie dát
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../periferie/">
            
                <a href="../periferie/">
            
                    
                    Periférne zariadenia
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../periferie/bonovacia_tlaciaren.html">
            
                <a href="../periferie/bonovacia_tlaciaren.html">
            
                    
                    Bonovacia tlačiareň
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../periferie/fiskalna_tlaciaren.html">
            
                <a href="../periferie/fiskalna_tlaciaren.html">
            
                    
                    Fiškálna tlačiareň
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../periferie/skener_ciarovych_kodov.html">
            
                <a href="../periferie/skener_ciarovych_kodov.html">
            
                    
                    Skener/čítačka čiarových kódov
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../periferie/vahy.html">
            
                <a href="../periferie/vahy.html">
            
                    
                    Váhy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../oberon/">
            
                <a href="../oberon/">
            
                    
                    Mobilný čašník Papaya pre Oberon
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../oberon/postup_instalacie_papaya_mobilny_casnik_pre_oberon.html">
            
                <a href="../oberon/postup_instalacie_papaya_mobilny_casnik_pre_oberon.html">
            
                    
                    Inštalácia
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1.1" data-path="../oberon/priprava_systemu_oberon.html">
            
                <a href="../oberon/priprava_systemu_oberon.html">
            
                    
                    Príprava systému Oberon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.1.2" data-path="../oberon/priprava.html">
            
                <a href="../oberon/priprava.html">
            
                    
                    Príprava Android zariadenia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.1.3" data-path="../oberon/aktivacia.html">
            
                <a href="../oberon/aktivacia.html">
            
                    
                    Aktivácia (spárovanie s Oberonom)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../oberon/zakupenie_licencie.html">
            
                <a href="../oberon/zakupenie_licencie.html">
            
                    
                    Zakúpenie licencie Papaya Oberon
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Vyhľadávanie v menu</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="vyh&#x13E;ad&#xE1;vanie-v-menu">Vyh&#x13E;ad&#xE1;vanie v menu</h1><p>R&#xFD;chlos&#x165; navig&#xE1;cie v menu je pri predaji kritickou funkciou. Papaya v&#xE1;m poskytuje hne&#x10F; 4 sp&#xF4;soby na to, ako pred&#xE1;van&#xFA; menu polo&#x17E;ku r&#xFD;chlo vyh&#x13E;ada&#x165;.</p><ol><li><strong>Fulltextovo</strong> (zadan&#xED;m n&#xE1;zvu menu polo&#x17E;ky)
</li>
<li><strong>Zadan&#xED;m PLU k&#xF3;du</strong>
</li>
<li><strong>Na&#x10D;&#xED;tan&#xED;m &#x10D;iarov&#xE9;ho k&#xF3;du</strong> &#x10D;&#xED;ta&#x10D;kou/skenerom
</li>
<li><strong>Manu&#xE1;lne</strong>
</li></ol>
<p><img style="width:50%; display:block; margin-left:auto; margin-right:auto; padding-bottom:20pt" src="pictures/search-alternatives.png"></p><h2 id="fulltextov&#xE9;-vyh&#x13E;ad&#xE1;vanie">Fulltextov&#xE9; vyh&#x13E;ad&#xE1;vanie</h2><p>Menu polo&#x17E;ky m&#xF4;&#x17E;ete v Papayi vyh&#x13E;ad&#xE1;va&#x165; fulltextovo.</p><ul><li>V&#xFD;sledky vyh&#x13E;ad&#xE1;vania sa zobrazuj&#xFA; instantne po&#x10D;as toho, ako pou&#x17E;&#xED;vate&#x13E; zad&#xE1;va h&#x13E;adan&#xFD; v&#xFD;raz. &#x160;etr&#xED; to &#x10D;as, preto&#x17E;e &#x10D;asto u&#x17E; po nap&#xED;san&#xED; prv&#xFD;ch dvoch p&#xED;smen m&#xE1; pou&#x17E;&#xED;vate&#x13E; k dispoz&#xED;cii na v&#xFD;ber ib&#xE1; zop&#xE1;r menu polo&#x17E;iek.
</li>
<li>Papaya vyh&#x13E;ad&#xE1;va menu polo&#x17E;ky pod&#x13E;a ich n&#xE1;zvu. Popis polo&#x17E;ky pri vyh&#x13E;ad&#xE1;van&#xED; nehr&#xE1; rolu.
</li>
<li>Pou&#x17E;&#xED;vate&#x13E; m&#xF4;&#x17E;e polo&#x17E;ky vyh&#x13E;ad&#xE1;va&#x165; bez nutnosti zad&#xE1;va&#x165; diakritiku alebo bez toho aby musel rozli&#x161;ova&#x165; ve&#x13E;k&#xE9; a mal&#xE9; p&#xED;smen&#xE1;.
</li>
<li>Ak si pou&#x17E;&#xED;vate&#x13E; praje pou&#x17E;&#xED;va&#x165; prim&#xE1;rne tento sp&#xF4;sob vyh&#x13E;ad&#xE1;vania, tak ho m&#xF4;&#x17E;e uzamkn&#xFA;&#x165; kliknut&#xED;m na ikonku z&#xE1;mku. Ak nie je fulltextovn&#xE9; vyh&#x13E;ad&#xE1;vanie uzamknut&#xE9;, tak sa tento re&#x17E;im automaticky prepne na manu&#xE1;lne vyh&#x13E;ad&#xE1;vanie po pridan&#xED; menu polo&#x17E;ky na &#xFA;&#x10D;et.
</li></ul>
<p><img style="width:80%; display:block; margin-left:auto; margin-right:auto; padding-bottom:20pt" src="pictures/search-fulltext.png"></p><h2 id="vyh&#x13E;ad&#xE1;vanie-cez-plu-k&#xF3;dy">Vyh&#x13E;ad&#xE1;vanie cez PLU k&#xF3;dy</h2><p>Aj ke&#x10F; PLU k&#xF3;dy mnoh&#xED; pova&#x17E;uj&#xFA; za pre&#x17E;itok, jedn&#xE1; sa o ve&#x13E;mi efekt&#xED;vny sp&#xF4;sob prid&#xE1;vania menu polo&#x17E;iek na &#xFA;&#x10D;et. V princ&#xED;pe jedinou nev&#xFD;hodou tohoto pr&#xED;stupu je, &#x17E;e si pou&#x17E;&#xED;vate&#x13E; mus&#xED; pam&#xE4;ta&#x165; k&#xF3;dy v&#x161;etky naspam&#xE4;&#x165;. Papaya pr&#xE1;ve preto vyh&#x13E;ad&#xE1;va polo&#x17E;ku cez PLU k&#xF3;dy trochu inak ako konven&#x10D;n&#xE9; syst&#xE9;my. Pou&#x17E;&#xED;vate&#x13E; si s Papayou nemus&#xED; za ka&#x17E;d&#xFA; cenu pam&#xE4;ta&#x165; cel&#xFD; PLU k&#xF3;d. Sta&#x10D;&#xED; si pam&#xE4;ta&#x165; zop&#xE1;r prv&#xFD;ch &#x10D;&#xED;sel.</p><ul><li>Podobne ako pri fulltextovom vyh&#x13E;ad&#xE1;van&#xED; zobrazuje Papaya instantne v&#xFD;sledky vyh&#x13E;ad&#xE1;vania po&#x10D;as toho, ako pou&#x17E;&#xED;vate&#x13E; k&#xF3;d zad&#xE1;va. V pr&#xED;pade dlh&#x161;&#xED;ch k&#xF3;dov je potom pre pou&#x17E;&#xED;vate&#x13E;a v&#xFD;hodnej&#x161;ie zada&#x165; prv&#xFD;ch p&#xE1;r cifier k&#xF3;du a n&#xE1;sledne vybra&#x165; vyh&#x13E;adan&#xFA; polo&#x17E;ku z menu.
</li>
<li>Ak si pou&#x17E;&#xED;vate&#x13E; praje pou&#x17E;&#xED;va&#x165; prim&#xE1;rne tento sp&#xF4;sob vyh&#x13E;ad&#xE1;vania, tak ho m&#xF4;&#x17E;e uzamkn&#xFA;&#x165; kliknut&#xED;m na ikonku z&#xE1;mku. Ak nie je vyh&#x13E;ad&#xE1;vanie cez PLU uzamknut&#xE9;, tak sa tento re&#x17E;im automaticky prepne na manu&#xE1;lne vyh&#x13E;ad&#xE1;vanie po pridan&#xED; menu polo&#x17E;ky na &#xFA;&#x10D;et.
</li></ul>
<p><img style="width:80%; display:block; margin-left:auto; margin-right:auto; padding-bottom:20pt" src="pictures/search-plu.png"></p><h2 id="vyh&#x13E;ad&#xE1;vanie-cez-&#x10D;iarov&#xE9;-k&#xF3;dy">Vyh&#x13E;ad&#xE1;vanie cez &#x10D;iarov&#xE9; k&#xF3;dy</h2><p>Tento sp&#xF4;sob vyh&#x13E;ad&#xE1;vania je ur&#x10D;en&#xFD; prim&#xE1;rne pre pou&#x17E;&#xED;vate&#x13E;ov, ktor&#xFD; vlastnia skener/&#x10D;&#xED;ta&#x10D;ku &#x10D;iarov&#xFD;ch k&#xF3;dov.</p><p><strong>Tip:</strong> Pre&#x10D;&#xED;tajte si o tom, ako <a href="../periferie/skener_ciarovych_kodov.html">pripoji&#x165; skener</a> k tabletu/mobilu.</p><ul><li>Pri oskenovan&#xED; k&#xF3;du sa polo&#x17E;ka automaticky prid&#xE1; na &#xFA;&#x10D;et.
</li>
<li>Ak je v&#x161;ak k jedn&#xE9;mu k&#xF3;du priraden&#xFD;ch viacero menu polo&#x17E;iek, tak sa po oskenovan&#xED; tieto duplicitn&#xE9; polo&#x17E;ky zobrazia a pou&#x17E;&#xED;vate&#x13E; mus&#xED; ru&#x10D;ne vybra&#x165; t&#xFA;, ktor&#xE1; sa m&#xE1; prida&#x165; na &#xFA;&#x10D;et.
</li>
<li>Ak sa k&#xF3;d nedar&#xED; naskenova&#x165;, tak je mo&#x17E;n&#xE9; zada&#x165; ho ru&#x10D;ne. Papaya polo&#x17E;ku vyh&#x13E;ad&#xE1;va instantne po&#x10D;as zad&#xE1;vania k&#xF3;du, preho ho &#x10D;asto nie je potrebn&#xE9; op&#xED;sa&#x165; cel&#xFD;, &#x10D;o v&#xFD;razne &#x161;etr&#xED; &#x10D;as.
</li>
<li>Ak si pou&#x17E;&#xED;vate&#x13E; praje pou&#x17E;&#xED;va&#x165; prim&#xE1;rne tento sp&#xF4;sob vyh&#x13E;ad&#xE1;vania, tak ho m&#xF4;&#x17E;e uzamkn&#xFA;&#x165; kliknut&#xED;m na ikonku z&#xE1;mku. Ak nie je vyh&#x13E;ad&#xE1;vanie cez &#x10D;iarov&#xE9; k&#xF3;dy uzamknut&#xE9;, tak sa tento re&#x17E;im automaticky prepne na manu&#xE1;lne vyh&#x13E;ad&#xE1;vanie po pridan&#xED; menu polo&#x17E;ky na &#xFA;&#x10D;et.
</li></ul>
<p><img style="width:80%; display:block; margin-left:auto; margin-right:auto; padding-bottom:20pt" src="pictures/search-product-code.png"></p><h2 id="manu&#xE1;lne-vyh&#x13E;ad&#xE1;vanie">Manu&#xE1;lne vyh&#x13E;ad&#xE1;vanie</h2><p>Papaya organizuje menu polo&#x17E;ky do menu kateg&#xF3;ri&#xED;. Menu sa preto zobrazuje ako dvoj&#xFA;rov&#x148;ov&#xFD; zoznam.</p><ul><li>Ak&#xFA;ko&#x13E;vek menu polo&#x17E;ku viete prida&#x165; na &#xFA;&#x10D;et na 2 kliky.
</li>
<li>V pr&#xED;pade, &#x17E;e menu polo&#x17E;ku podr&#x17E;&#xED;te dlh&#x161;ie, viete jej zadefinova&#x165; napr. pozn&#xE1;mku pre kuch&#xE1;ra
</li>
<li>Menu kateg&#xF3;rie ako aj menu polo&#x17E;ky m&#xF4;&#x17E;ete kv&#xF4;li lep&#x161;ej preh&#x13E;adnosti farebne odl&#xED;&#x161;i&#x165;.
</li></ul>
<p>Manu&#xE1;lne vyh&#x13E;ad&#xE1;vanie je ve&#x13E;mi jednoduch&#xE9; na pou&#x17E;itie. M&#xE1; v&#x161;ak nev&#xFD;hodu v pr&#xED;pade, ke&#x10F; m&#xE1;te v menu pr&#xED;li&#x161; ve&#x13E;a polo&#x17E;iek. Pre t&#xFA;to situ&#xE1;ciu s&#xFA; vhodn&#xE9; &#x10F;al&#x161;ie sp&#xF4;soby vyh&#x13E;ad&#xE1;vania.</p>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../editacia_menu/import_menu_zo_suboru.html" class="navigation navigation-prev " aria-label="Previous page: Import menu zo súboru">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../rezimy_prace/" class="navigation navigation-next " aria-label="Next page: Režim práce">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Vyhľadávanie v menu","level":"1.5","depth":1,"next":{"title":"Režim práce","level":"1.6","depth":1,"path":"rezimy_prace/README.md","ref":"rezimy_prace/README.md","articles":[]},"previous":{"title":"Import menu zo súboru","level":"1.4.3","depth":2,"path":"editacia_menu/import_menu_zo_suboru.md","ref":"editacia_menu/import_menu_zo_suboru.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"vyhladavanie_v_menu/README.md","mtime":"2016-09-23T10:14:01.000Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2016-09-23T11:35:56.347Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

